{
  "name": "backbone-on-express",
  "version": "0.0.9",
  "description": "Backbone for node",
  "main": "app.js",
  "scripts": {
  },
  "repository": "",
  "author": {
    "name": "Tyson Cadenhead",
    "email": "tysoncadenhead@gmail.com"
  },
  "license": "BSD",
  "dependencies": {
    "backbone": ">=0.9.9",
    "express": ">=3.0.5",
    "underscore": ">=1.4.3",
    "requirejs": ">=2.1.2",
    "express-ejs-layouts": ">=0.3.1",
    "colors": ">=0.6.0-1",
    "amdefine": ">=0.0.4",
    "anvil.js": ">=0.9.0",
    "anvil.scaffold.backboneonexpress": ">=0.2.1"
  },
  "bin": {
    "backbone": "./bin/backbone",
    "backbone-on-express": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tysoncadenhead/backbone-on-express"
  }
}
